spring.application.name=catalogodeprodutos
spring.datasource.url=jdbc:postgresql://localhost:5432/lidy
spring.datasource.username=postgres
spring.datasource.password=lidy2022

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

